bad.generic.request = Error

#--METRIC--
there.arent.registered.metrics = No hay metricas registradas.
metric.is.not.found = No se encontró la métrica indicada.

#--SECTION--
section.is.not.found = No se encontró la sección indicada.

#--SCALE--
scales.are.not.found = No se han encontrado las escalas especificadas.