bad.generic.request = Error

#--METRIC--
there.arent.registered.metrics = No hay metricas registradas.
metric.is.not.found = No se encontró la métrica indicada.

#--SECTION--
section.is.not.found = No se encontró la sección indicada.

#--SCALE--
scales.are.not.found = No se han encontrado las escalas especificadas.
scales.size.is.not.equals.to.metrics.size = La cantidad de métricas asociadas a la pregunta no corresponden a la cantidad de métricas asociada a la respuesta.

#--MEASUREMENT--
measurement.is.not.found = No se ha encontrado la medición especificada.

#--TEST--
test.is.not.found = No se encontró el examen indicado.

#--ANSWER--
list.of.answer.is.empty = La lista de respuestas está vacía o es nula.
answer.not.found.from.list = Una de las respuestas en la lista no se ha encontrado.